# Projects

./: README.md  pom.xml
src/main/java/: ExampleQASystem.java  GerbilFinalResponse.java  GerbilQABenchmarking.java  GerbilResponseBuilder.java  WebApplication.java
src/main/java/org/dice/qa/: AbstractQASystem.java  AnswerContainer.java  ExampleQASystem.java  MyQASystem.java  QASystem.java
src/main/java/org/dice/qa/impl/: ExampleQASystem.java
src/main/java/org/dice/util/: GerbilFinalResponse.java  GerbilResponseBuilder.java
src/main/java/org/dice/webservice/: ExampleQASystem.java  GerbilFinalResponse.java  GerbilQABenchmarking.java  GerbilResponseBuilder.java  WebApplication.java
src/test/java/org/dice/qa/: JsonTest.java  TestSystem.java
src/test/resources/: test1.json
src/test/resources/qald_test/: qald.json
