<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dice</groupId>
  <artifactId>gerbilQABencmarkingTemplate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GerbilQA Benchmarking Template</name>
  <description>A template for QA systems to benchmark with GERBIL. </description>
  <pluginRepositories>
		<pluginRepository>
			<id>spring-releases</id>
			<url>https://repo.spring.io/libs-release</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.5.9.RELEASE</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
	<repository>
			<id>maven.aksw.internal</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/archiva/repository/internal</url>
		</repository>
		<repository>
			<id>maven.aksw.snapshots</id>
			<name>University Leipzig, AKSW Maven2 Repository</name>
			<url>http://maven.aksw.org/archiva/repository/snapshots</url>
	</repository>
	</repositories>
	<parent>
    <groupId>org.apache.jena</groupId>
	    <artifactId>jena</artifactId>
	    <version>3.7.0-SNAPSHOT</version>
	    <relativePath>..</relativePath>
  	</parent>
	
	<dependencies>
	
	
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>5.0.2.RELEASE</version>
	</dependency>
	<dependency>
	  <groupId>org.aksw.qa</groupId>
	  <artifactId>commons</artifactId>
	  <version>0.4.14</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>3.0-alpha-1</version>
	    <scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.8.0-alpha2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-cmds -->
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-lang3</artifactId>
	  <version>3.3.2</version>
	</dependency>
	 
	<dependency>
	    <groupId>org.apache.jena</groupId>
	    <artifactId>jena-cmds</artifactId>
	    <version>3.7.0</version>
	</dependency>
	
	
	</dependencies>
	
	
</project>
